# bucaloo-archetype

./: README.md  pom.xml
src/main/java/org/bucaloo/: BucalooApplication.java
src/test/groovy/: BucalooApplication.groovy
